<html>
<head>
	<script>
			function myfunction(){
			var tb1=document.getElementById("mytable");
			var row=tb1.insertRow();
			var cell1=row.insertCell();
			var cell2=row.insertCell();
			var cell3=row.insertCell();
			cell1.innerHTML=document.getElementById("myname").value;
			cell2.innerHTML=document.getElementById("myid").value;
			cell3.innerHTML=document.getElementById("myage").value;
			}
			function goBack() {
  window.history.back()
}

	</script>
</head>
<body style="background-color:MistyRose">
<div>
<center><h1>Fill the Form</h1><br>
<form onsubmit="myfunction();return false;" required >  
		Enter Pet Name:    <input type="text" id="myname" required ><br><br>
		Enter Pet Id:      <input type="number" id="myid" min=1 required ><br><br>
		Enter Pet Age :<input type="text" id="myage" required ><br><br>
		<input type="submit" value="submit">
		  <button onclick="goBack()">Go Back</button>
		</div>
</form><br><br>
<center><h1>Pet Details for User of Animal Welfare Society</h1>
<table border=1 id="mytable">
	<tr>
		<td>PetName:</td>
		<td>PetId:</td>
		<td>Petage:</td>		
	</tr>
</table>
</body>
</html>