<html>
<head>
	<title>petcasestudy</title>
	<script>
	function goBack() {
  window.history.back()
}
	</script>
<center><img src="front1.jpg" alt="front" height="300" width="700"><br><br>
		<a href="petowner.html"><h1>Pet owner details</h1></a>
		<a href="petdetails.html"><h1>Pet details</h1></a>
		<a href="petvacc.html"><h1>Pet vaccination details</h1></a>
		<a href="pettreat.html"><h1>Pet Treatment details</h1></a><br></a>
</center>
</head>
<body style="background-color:Lavender">
<center>  <button onclick="goBack()">Go Back</button>
</body>
</html>