<html>
<head>
	<script>
			function myfunction(){
			var tb1=document.getElementById("mytable");
			var row=tb1.insertRow();
			var cell1=row.insertCell();
			var cell2=row.insertCell();
			var cell3=row.insertCell();
			var cell4=row.insertCell();
			cell1.innerHTML=document.getElementById("myname").value;
			cell2.innerHTML=document.getElementById("myid").value;
			cell3.innerHTML=document.getElementById("myphone").value;
			cell4.innerHTML=document.getElementById("myaddress").value;
			}
			function goBack() {
  window.history.back()
}
	</script>
</head>
<body style="background-color:LavenderBlush">
<div>
<center><h1>Fill the Form</h1><br>
<form onsubmit="myfunction();return false;" required >  
		Enter Pet Owner Name:    <input type="text" id="myname" required ><br><br>
		Enter Pet Owner Id:      <input type="number" id="myid" min=1 required ><br><br>
		Enter Pet Owner Phone no:<input type="text" id="myphone" required ><br><br>
		Enter Pet Owner Address: <input type="text" id="myaddress" required ><br><br>
		<input type="submit" value="submit">
		  <button onclick="goBack()">Go Back</button>
		</div>
</form><br><br>
<center><h1>Pet Owner Details</h1>
<table border=1 id="mytable">
	<tr>
		<td>OwnerName:</td>
		<td>OwnerId:</td>
		<td>OwnerPhone:</td>
		<td>OwnerAddress:</td>		
	</tr>
</table>
</body>
</html>