<html>
<head>
	<script>
			function myfunction(){
			var tb1=document.getElementById("mytable");
			var row=tb1.insertRow();
			var cell1=row.insertCell();
			var cell2=row.insertCell();
			cell1.innerHTML=document.getElementById("PetId").value;
			cell2.innerHTML=document.getElementById("Treatment").value;
			}
			function goBack() {
  window.history.back()
}

	</script>
</head>
<body style="background-color:SeaShell">
<div>
<center><h1>Fill the Form</h1><br>
<form onsubmit="myfunction();return false;" required >  
		Enter PetId:<input type="number" id="PetId" min=1 required ><br><br>
		Enter Treatment Type : <input type="text" id="Treatment" required ><br><br>
		<input type="submit" value="submit">
		<button onclick="goBack()">Go Back</button>
		</div>
</form><br><br>
<center><h1>Treatment Details for User of Animal Welfare Society</h1>
<table border=1 id="mytable">
	<tr>
		<td>PetId:</td>
		<td>Treatment:</td>		
	</tr>
</table>
</body>
</html>