using System;

namespace WorkingHoliday
{
    class Program
    {
        static void Main(string[] args)
        {
            int temp,num;
            Console.WriteLine("Enter the length of Array Elements : ");
            String s = Console.ReadLine();
            num = int.Parse(s);
            int[] arr = new int[num];
            Console.WriteLine("Enter the Array Elements : ");
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }
            for (int i = 0; i < arr.Length; i++)
                {
                    for (int j =i+1;j < arr.Length; j++)
                    {
                        if (arr[i] > arr[j])
                        {
                            temp = arr[i];
                            arr[i] = arr[j];
                            arr[j] = temp;
                        }
                    }
                }
                Console.WriteLine("Sorted Array is :");

            for (int i = 0; i < arr.Length; i++)
                Console.Write(arr[i] + " ");
                Console.Read();

        }
    }
}
