using System;

namespace WorkingHoliday
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[100];
            Console.WriteLine("Number of elements in the array");
            string s = Console.ReadLine();
            int x = int.Parse(s);
            Console.WriteLine("Enter array elements ");
            
            for (int i = 0; i < x; i++)
            {
                string s1 = Console.ReadLine();
                a[i] = int.Parse(s1);
            }
            Console.WriteLine("Enter Search element");
            string s3 = Console.ReadLine();
            int x2 = int.Parse(s3);
            int low = 0;
            int high = x - 1;
            while (low <= high)
            {
                int mid = (low + high) / 2;
                if (x2 < a[mid])
                    high = mid - 1;
                else if (x2 > a[mid])
                    low = mid + 1;
                else if (x2 == a[mid])
                {
                    Console.WriteLine("Element is found");
                    Console.WriteLine("Element {0} found at location {1}\n", x2, mid + 1);
                    return;
                }
            }
            Console.WriteLine("element is not found");
        }
    }
}

