using System;

namespace WorkingHoliday
{
    class Program
    {
       enum daysofweek
        {
            sunday,monday,Tuesday,wednesday,thursday,friday,saturday
        }
        static void Main(string[] args)
        {
            daysofweek chooseday;
            Console.WriteLine("Enter the day as number");
            int n = int.Parse(Console.ReadLine());
            if(n>0 && n <= 7)
            {
                if (n == 1 || n == 2 || n == 3 || n == 4 || n == 5)
                {
                    Console.WriteLine("Working day");
                }
                else if(n>5 && n <= 7)
                {
                    Console.WriteLine("Holiday");
                }
            }
            else
            {
                Console.WriteLine("We have only 7 days in a week");
            }

        }
    }
}
