using System;

namespace WorkingHoliday
{
    class Program
    {
        enum daysofweek
        {
            Monday = 1, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
        }
        static void Main(string[] args)
        {
            daysofweek mon = daysofweek.Monday;
            daysofweek tue = daysofweek.Tuesday;
            daysofweek wed = daysofweek.Wednesday;
            daysofweek thu = daysofweek.Thursday;
            daysofweek fri = daysofweek.Friday;
            daysofweek sat = daysofweek.Saturday;
            daysofweek sun = daysofweek.Sunday;


            int mon1 = (int)daysofweek.Monday;
            int tue1 = (int)daysofweek.Tuesday;
            int wed1 = (int)daysofweek.Wednesday;
            int thu1 = (int)daysofweek.Thursday;
            int fri1 = (int)daysofweek.Friday;
            int sat1 = (int)daysofweek.Saturday;
            int sun1 = (int)daysofweek.Sunday;
            Console.WriteLine("Enter a number between 1 and 7");
            String n = Console.ReadLine();
            int num = int.Parse(n);
            if (num > 0 && num <= 7)
            {
                switch (num)
                {
                    case 1:
                        Console.WriteLine(mon + " is a working day");
                        Console.WriteLine("Position " + mon1);
                        break;
                    case 2:
                        Console.WriteLine(tue + " is a working day");
                        Console.WriteLine("Position " + tue1);
                        break;
                    case 3:
                        Console.WriteLine(wed + " is a working day");
                        Console.WriteLine("Position " + wed1);
                        break;
                    case 4:
                        Console.WriteLine(thu + " is a working day");
                        Console.WriteLine("Position " + thu1);
                        break;
                    case 5:
                        Console.WriteLine(fri + " is a working day");
                        Console.WriteLine("Position " + fri1);
                        break;
                    case 6:
                        Console.WriteLine(sat + "is a holiday");
                        Console.WriteLine("Position " + sat1);
                        break;
                    case 7:
                        Console.WriteLine(sun + " is a holiday");
                        Console.WriteLine("Position " + sun1);
                        break;
                }
            }
            else
            {
                Console.WriteLine("We have only 7 days in a week");

            }
        }
    }

}

